# test-RN-Light-IT

./: .eslintrc.js  app.json  bitrise.yml  index.js  package-lock.json  package.json  review.schema.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/compotetestrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-anydpi/: ic_action_name.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
e2e/: authFlow.spec.js
ios/: Podfile
ios/compoteTestRN/: AppDelegate.m  Info.plist
ios/compoteTestRN.xcodeproj/: project.pbxproj
ios/compoteTestRN.xcworkspace/: contents.xcworkspacedata
ios/compoteTestRN/Base.lproj/: LaunchScreen.xib
ios/compoteTestRNTests/: compoteTestRNTests.m
src/Themes/: colors.js  navigator.js
src/components/AdBanner/: index.js  style.js
src/components/GalleryListItem/: index.js  style.js
src/components/HeaderButton/: index.js  style.js
src/components/Link/: index.js
src/components/PhotoPreview/: index.js  style.js
src/components/ProductItem/: ProductItem.js  index.js  style.js
src/components/ProductsList/: index.js  style.js
src/components/ReviewItem/: ReviewItem.js  index.js  style.js
src/models/: product.model.js  review.model.js  user.model.js
src/navigation/: auth.navigator.js  index.js  main.navigator.js
src/realm/: populate.helpers.js
src/redux/: store.js
src/redux/auth/: AC.js  (+3 more)
src/screens/: App.js
src/services/: api.service.js  bgMessaging.servise.js  i18n.service.js  nav.service.js  realm.service.js  rnfs.service.js  touchID.service.js
src/translation/: en.js  index.js  ru.js
src/utils/: actionCreators.js  constants.js  responsiveDimensionUtil.js  utilsForRedux.js
(+85 files in other folders)
